<!DOCTYPE html>
<html>
<head>
	<title>Tribute to Sachin Tendulkar</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			/* background-image: url("https://media.gettyimages.com/id/136109765/photo/sachin-tendulkar-of-india-waves-to-fans-during-day-one-of-the-first-test-match-between.jpg?s=612x612&w=0&k=20&c=yAgW0nLvAP-wQGOiDxrL3afMYuIbaTijTMswxpVCZ50="); */
    		background-size: cover; 
		}

		header {
			background-color: #333;
			color: #9ddb0f;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 10px;
			color: #060303;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #060303;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
			color: #060303;
		}

		img {
			  border: 2px solid #ddd;
  			  border-radius: 4px;
  			  
  			  width: 300px;
		}

		.edit{	
				width: 800px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.center {
			allign-item:center;
			justify-content:center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tribute to sachin Tendulkar</h1>
		
	</header>
	<div class="center">
		<img src="https://media.gettyimages.com/id/136109765/photo/sachin-tendulkar-of-india-waves-to-fans-during-day-one-of-the-first-test-match-between.jpg?s=612x612&w=0&k=20&c=yAgW0nLvAP-wQGOiDxrL3afMYuIbaTijTMswxpVCZ50=" jusify content="center">
	</div>
	<div class="container">
		<h1>Sachin Tendulkar <small>The best cricket player of the world</small></h1>
			<div class="thumbnail">
		      	
				<p>Sachin is widely regarded as one of the greatest Cricket players of all time, and there are many reasons for this. Some of the things that people admire about Sachin include his incredible skill on the ball, his speed and agility, his ability to score Runs from seemingly impossible positions, and his exceptional vision and passing ability. He is also known for his hard work, dedication, and leadership on and off the field.

		    Sachin has won numerous individual awards, including Man of the match in WC2011 fials, which is a record in itself. He has also led his teams to numerous victories, T20 WC 2007, Hundred centuries by any better in world. His remarkable achievements on the cricket ground have earned him a legion of fans around the world and cemented his place as one of the greatest crickters of all time</p>
		<h2>Early Life</h2>
		
		<p>Sachin was born in India. He began playing Cricket at a young age and was quickly recognized as a prodigy.</p>

		<h2>Professional Career</h2>
		<p>Sachin joined Indian cricket team at an early age around 18. He quickly became a star player and has won numerous awards and accolades throughout his career, including Golden Bat.</p>
		

		<h2>Legacy</h2>
		<p>Sachin is widely regarded as one of the greatest Cricket players of all time. His incredible skills on the field and his numerous accomplishments have earned him a place in the world Cricket.</p>
		
		<h2>Retirement</h2>
		<p>Sachin announced his retirement from international cricket in 2011,. After Winning World cup </p>
		
		
	</div>
	
</body>
</html>


